{
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/index.html",
      "headers": {
        "Permissions-Policy": "geolocation=(self)"
      }
    }
  ]
}
